# simple properties file

# environment
force.auth.endpoint=https://test.salesforce.com/services/Soap/u/27.0
force.user=
force.pass=
force.security.token=

# application
data.directory=data/
mapping.location=mappings/
mapping.file=objectMapping.xml
constituent.file.name=cleanFile.csv
order.file.name=Loan-Order-Detail-Clean.csv
error.file.name=errors.txt
